{
  "name": "soloud-sdl",
  "version-string": "0.1.0-dev",
  "dependencies": [
    "sdl2",
    {
      "name": "imgui",
      "features": [
        "sdl2-binding",
        "sdl2-renderer-binding"
      ]
    }
  ]
}